<!DOCTYPE html>
<html>
    <head>
        <title>Div Tag in HTML</title>
        <style>
            div {
                padding: 1%;
                color: white;
                margin: 2px;
                font-size: 25px;
                background-color: green;
                width: 40%;
                border: solid  black;
            }
            division1 {
                float: left;
            }
            division2 {
                float: left;
                background-color: blue;
            }
            division3 {
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="division1">
            HTML is a standardized language used for creating and structuring web pages.
        </div>
        <div class="division2">
            It consists of a series of tags that define the elements and content within a web page.
        </div>
        <div class="division3">
            Tags are enclosed in angle brackets (< >) and come in pairs, with an opening tag and a closing tag.
        </div>
    </body>
</html>